# SmartGig222

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgig/tech/: MainActivity.kt
app/src/main/java/com/smartgig/tech/api/: UserAPI.kt
app/src/main/java/com/smartgig/tech/application/: Application_SmartGig.kt
app/src/main/java/com/smartgig/tech/di/: NetworkModule.kt
app/src/main/java/com/smartgig/tech/models/: UserLoginRequest.kt  UserLoginResponse.kt
app/src/main/java/com/smartgig/tech/repository/: UserRepository.kt
app/src/main/java/com/smartgig/tech/ui/admin/home_page/: AdminHomeFragment.kt
app/src/main/java/com/smartgig/tech/ui/admin/leave_request/: AdminLeaveRequestFragment.kt
app/src/main/java/com/smartgig/tech/ui/admin/main_activity_admin/: AdminMainActivity.kt
app/src/main/java/com/smartgig/tech/ui/employee/home_page/: EmployeeHomeFragment.kt
app/src/main/java/com/smartgig/tech/ui/employee/leave_request/: EmployeeLeaveRequestFragment.kt
app/src/main/java/com/smartgig/tech/ui/employee/main_activity_employee/: EmployeeMainActivity.kt
app/src/main/java/com/smartgig/tech/ui/hr/home_page/: HRHomeFragment.kt
app/src/main/java/com/smartgig/tech/ui/hr/leave_request/: HRLeaveRequestFragment.kt
app/src/main/java/com/smartgig/tech/ui/hr/main_activity_hr/: HRMainActivity.kt
app/src/main/java/com/smartgig/tech/ui/login_activity/: LoginActivity.kt
app/src/main/java/com/smartgig/tech/ui/login_activity/viewmodel/: AuthViewModel.kt
app/src/main/java/com/smartgig/tech/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: elevation_1.xml  ic_sharp_notifications.xml  logout_24.xml  round_corner_square.xml  search_24.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_employee_main.xml  activity_hr_main.xml  activity_login.xml  fragment_admin_home.xml  fragment_admin_leave_request.xml  fragment_employee_home.xml  fragment_employee_leave_request.xml  fragment_hr_home.xml  fragment_hr_leave_request.xml  nav_header.xml
app/src/main/res/menu/: admin_nav_menu.xml  employee_nav_menu.xml  hr_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_employee.xml  nav_graph_hr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
